{
  "name": "ncu",
  "version": "0.1.2",
  "description": "Information for National Central University, Taiwan",
  "bin": {
    "ncu": "cli.js"
  },
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lovenery/ncu-weather-cli.git"
  },
  "keywords": [
    "ncu"
  ],
  "author": "lovenery",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^0.22.0",
    "request": "^2.79.0"
  }
}
